spring.application.name=Chatbotv2
logging.level.org.springframework.security=DEBUG
# api
spring.config.import=optional:apikeys.properties,optional:databases.properties,optional:jwt.properties
spring.ai.openai.api-key=${Google_Key}
spring.ai.openai.base-url= https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

# databases
spring.datasource.url=${postgresql_url}
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.redis.host=${redis_host}
spring.redis.port=${redis_port}
spring.redis.timeout=${redis_timeout}
spring.cache.redis.time-to-live=${redis_ttl}

# jwt properties
chatbot.app.jwtSecret= ${jwtSecret}
chatbot.app.jwtExpiration=${jwtExpiration}

# -----------vector db for RAG--------------------
spring.ai.openai.embedding.options.model=gemini-embedding-001
# vector's dimentions
spring.ai.vectorstore.pgvector.dimension=768
# index type
spring.ai.vectorstore.pgvector.index-type=HNSW
# cosine similarity
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE